# PxWebComparer

./: .gitignore  PxWebComparer.sln  README.md
PxWebCombarer/: App.config  Program.cs  PxWebComparer.csproj
PxWebCombarer/Business/: AppSettingsHandler.cs  CompareHandler.cs  IAppSettingsHandler.cs  ICompareHandler.cs
PxWebCombarer/Forms/: Form1.Designer.cs  Form1.cs  ResultForm.Designer.cs  ResultForm.cs
PxWebCombarer/Model/: CompareResultModel.cs
PxWebComparer/: App.config  App.config.token  Program.cs  PxWebComparer.csproj  app.config
PxWebComparer/Business/: AppSettingsHandler.cs  CompareHandler.cs  ExcelComparer.cs  IAppSettingsHandler.cs  ICompareHandler.cs  IExcelComparer.cs
PxWebComparer/Forms/: ResultForm.Designer.cs  ResultForm.cs
PxWebComparer/Model/: Class1.cs  Class2.cs  CompareResultApiModel.cs  CompareResultModel.cs  MenuItem.cs  MetaTable.cs  MetaVariable.cs  Output.cs  Query.cs  QueryParam.cs  QueryResponse.cs  QuerySelection.cs  QueryStats.cs  SavedQuery.cs  SavedQueryMeta.cs  SavedQueryMetaCompareResultModel.cs  SavedQueryMetaModel.cs  TableQuery.cs  TableSource.cs  WorkStep.cs
PxWebComparer/Model/Enums/: OutputFormat.cs
PxWebComparer/Repo/: DatabaseRepo.cs  FileCompareRepo.cs  IDatabaseRepo.cs  IFileCompareRepo.cs  ISavedQueryFileFormatRepo.cs  SavedQueryFileFormatRepo.cs
PxWebComparer/Services/: ISavedQueryService.cs  SavedQueryService.cs
PxWebComparerTest/: ApiTest.cs  CompareHandlerTest.cs  PxWebComparerTest.csproj  SavedQueryFileFormatListTest.cs  SavedQueryTest.cs  SavetQurryTest.cs  TestFactory.cs
(+7 files in other folders)
