<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <appSettings>
    <add key="WebApiAddress1" value="#{WEBAPIADDRESS1}#" />
    <add key="WebApiAddress2" value="#{WEBAPIADDRESS1}#" />
    <add key="ResultFolder1" value="#{RESULTFOLDER1}#" />
    <add key="ResultFolder2" value="#{RESULTFOLDER2}#" />
    <add key="QueryTextListPath" value="P:\Prod\IT\IT\UTV4\Team UNO\PxWebComparer\QueryTextList\ThreeQueryFile.txt" />
    <add key="CompareResultFile" value="P:\Prod\IT\IT\UTV4\Team UNO\PxWebComparer\CompareResults\CompareResults.json" />
    <add key="SavedQueryConnectionString" value="Data Source=ssdyttre.test.sql;Initial Catalog=SDB_MetabasVy23;User Id=appPXWebb;Password=vfkF9IpQnYin;" />


  </appSettings>
</configuration>